<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadProductActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Nhập thông tin sản phẩm"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Tên sản phẩm:"
            android:textSize="15sp"></TextView>
        <EditText
            android:id="@+id/edittext_tensanpham"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"></EditText>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="right"-->
<!--            android:text="Danh mục:"-->
<!--            android:textSize="15sp"></TextView>-->
<!--        <EditText-->
<!--            android:id="@+id/edittext_danhmuc"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="9"></EditText>-->
<!--    </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="Danh mục:"
                    android:textSize="15sp"></TextView>

                <Spinner
                    android:id="@+id/spinner_danhmuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.2" />

            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Xuất xứ:"
            android:textSize="15sp"></TextView>
        <EditText
            android:id="@+id/edittext_xuatxu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Mô tả:"
            android:textSize="15sp"></TextView>
        <EditText
            android:id="@+id/edittext_mota"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Đơn vị:"
            android:textSize="15sp"></TextView>
        <EditText
            android:id="@+id/edittext_donvi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Giá:"
            android:textSize="15sp"></TextView>
        <EditText
            android:id="@+id/edittext_gia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"></EditText>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_framePicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_cloud_upload_black_24dp"
        android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nhấp vào để chọn hình ảnh"></TextView>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Upload"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>